In [1]:
from pandas import read_csv as rc

In [2]:
rc('merged.csv')

             Time     kBid     kAsk     lBid     lAsk
0     07-10 12:47  8145.77  8150.56  8151.00  8159.90
1     07-10 12:48  8146.95  8150.56  8151.00  8160.00
2     07-10 12:49  8146.49  8150.56  8151.00  8160.00
3     07-10 12:50  8149.73  8150.56  8151.10  8160.00
4     07-10 12:51  8153.53  8150.56  8151.10  8160.00
...           ...      ...      ...      ...      ...
4056  07-14 20:57  8140.97  8145.41  8139.28  8152.11
4057  07-14 20:58  8140.97  8145.22  8140.33  8152.11
4058  07-14 20:59  8143.00  8144.78  8140.44  8152.11
4059  07-14 21:00  8143.00  8144.68  8136.69  8152.11
4060  07-14 21:01  8143.41  8146.41  8121.02  8152.11

[4061 rows x 5 columns]